GOOGLE_API_KEY="AIzaSyD4z99pxqer4jpTE2AkO4dMuZ2xGZo65i4"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.HbRIeMtLd4YAN-qVxsdzgTzxhQQ1VK2F1MJjYu3K99E"
QDRANT_HOST="https://c9ff4ffa-0a18-4ce5-8935-8aed01e17054.eu-west-1-0.aws.cloud.qdrant.io:6333"
